spring.profiles.active=test

default.sender=emailtestespringcursomc@gmail.com
default.recipient=emailtestespringcursomc@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarTokenSegredo
jwt.expiration=86400000

aws.access_key_id=A
aws.secret_access_key=
s3.bucket=curso-springmc
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

