spring.profiles.active=test

default.sender=emailtestespringcursomc@gmail.com
default.recipient=emailtestespringcursomc@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarTokenSegredo
jwt.expiration=60000